[gd_scene load_steps=3 format=3 uid="uid://bdbgrdh13wotj"]

[ext_resource type="Script" uid="uid://ddpo80wpe4r7n" path="res://addons/simulation_interface/simulation_interface.gd" id="1_picg5"]
[ext_resource type="Theme" uid="uid://c456o0y7vi54c" path="res://addons/simulation_interface/interface_theme.tres" id="1_xvj4m"]

[node name="SimulationInterface" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xvj4m")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_picg5")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Simulation"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Agent Count"

[node name="AgentCountSpinBox" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1.04858e+06
value = 1024.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Scenario" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Scenario"

[node name="ScenarioOption" type="OptionButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "LONG_RANGE_CONSTRAINT"
popup/item_0/id = 0
popup/item_1/text = "OPPOSING_AGENTS"
popup/item_1/id = 1
popup/item_2/text = "OPPOSING_SMALL_GROUPS"
popup/item_2/id = 2
popup/item_3/text = "OPPOSING_LARGE_GROUPS"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Max Velocity"

[node name="MaxVelocitySpinbox" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1.04858e+06
value = 16.0
rounded = true

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Radius"

[node name="RadiusSpinBox" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 64.0
value = 16.0
rounded = true

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Window Width"

[node name="WindowXSpinBox" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 1024.0

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Window Height"

[node name="WindowYSpinBox" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 1024.0

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Spatial Hash Size"

[node name="HashesSpinBox" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1024.0
value = 64.0

[node name="RenderingCheckBox" type="CheckBox" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Disable Rendering"

[node name="SaveCheckBox" type="CheckBox" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Simulation"

[node name="StartButton" type="Button" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run Simulation"

[node name="ErrorLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.245241, 0.187845, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
